<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
pre { white-space: pre-wrap; }
.ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
.ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
.ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
.ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
.ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
.ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
.ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
.ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
.ef8, .f0 > .bold,.bold > .f0 { color: #555555; font-weight: normal; }
.ef9, .f1 > .bold,.bold > .f1 { color: #FF5555; font-weight: normal; }
.ef10,.f2 > .bold,.bold > .f2 { color: #55FF55; font-weight: normal; }
.ef11,.f3 > .bold,.bold > .f3 { color: #FFFF55; font-weight: normal; }
.ef12,.f4 > .bold,.bold > .f4 { color: #5555FF; font-weight: normal; }
.ef13,.f5 > .bold,.bold > .f5 { color: #FF55FF; font-weight: normal; }
.ef14,.f6 > .bold,.bold > .f6 { color: #55FFFF; font-weight: normal; }
.ef15,.f7 > .bold,.bold > .f7 { color: #FFFFFF; font-weight: normal; }
.eb8  { background-color: #555555; }
.eb9  { background-color: #FF5555; }
.eb10 { background-color: #55FF55; }
.eb11 { background-color: #FFFF55; }
.eb12 { background-color: #5555FF; }
.eb13 { background-color: #FF55FF; }
.eb14 { background-color: #55FFFF; }
.eb15 { background-color: #FFFFFF; }
.ef16 { color: #000000; } .eb16 { background-color: #000000; }
.ef17 { color: #00005f; } .eb17 { background-color: #00005f; }
.ef18 { color: #000087; } .eb18 { background-color: #000087; }
.ef19 { color: #0000af; } .eb19 { background-color: #0000af; }
.ef20 { color: #0000d7; } .eb20 { background-color: #0000d7; }
.ef21 { color: #0000ff; } .eb21 { background-color: #0000ff; }
.ef22 { color: #005f00; } .eb22 { background-color: #005f00; }
.ef23 { color: #005f5f; } .eb23 { background-color: #005f5f; }
.ef24 { color: #005f87; } .eb24 { background-color: #005f87; }
.ef25 { color: #005faf; } .eb25 { background-color: #005faf; }
.ef26 { color: #005fd7; } .eb26 { background-color: #005fd7; }
.ef27 { color: #005fff; } .eb27 { background-color: #005fff; }
.ef28 { color: #008700; } .eb28 { background-color: #008700; }
.ef29 { color: #00875f; } .eb29 { background-color: #00875f; }
.ef30 { color: #008787; } .eb30 { background-color: #008787; }
.ef31 { color: #0087af; } .eb31 { background-color: #0087af; }
.ef32 { color: #0087d7; } .eb32 { background-color: #0087d7; }
.ef33 { color: #0087ff; } .eb33 { background-color: #0087ff; }
.ef34 { color: #00af00; } .eb34 { background-color: #00af00; }
.ef35 { color: #00af5f; } .eb35 { background-color: #00af5f; }
.ef36 { color: #00af87; } .eb36 { background-color: #00af87; }
.ef37 { color: #00afaf; } .eb37 { background-color: #00afaf; }
.ef38 { color: #00afd7; } .eb38 { background-color: #00afd7; }
.ef39 { color: #00afff; } .eb39 { background-color: #00afff; }
.ef40 { color: #00d700; } .eb40 { background-color: #00d700; }
.ef41 { color: #00d75f; } .eb41 { background-color: #00d75f; }
.ef42 { color: #00d787; } .eb42 { background-color: #00d787; }
.ef43 { color: #00d7af; } .eb43 { background-color: #00d7af; }
.ef44 { color: #00d7d7; } .eb44 { background-color: #00d7d7; }
.ef45 { color: #00d7ff; } .eb45 { background-color: #00d7ff; }
.ef46 { color: #00ff00; } .eb46 { background-color: #00ff00; }
.ef47 { color: #00ff5f; } .eb47 { background-color: #00ff5f; }
.ef48 { color: #00ff87; } .eb48 { background-color: #00ff87; }
.ef49 { color: #00ffaf; } .eb49 { background-color: #00ffaf; }
.ef50 { color: #00ffd7; } .eb50 { background-color: #00ffd7; }
.ef51 { color: #00ffff; } .eb51 { background-color: #00ffff; }
.ef52 { color: #5f0000; } .eb52 { background-color: #5f0000; }
.ef53 { color: #5f005f; } .eb53 { background-color: #5f005f; }
.ef54 { color: #5f0087; } .eb54 { background-color: #5f0087; }
.ef55 { color: #5f00af; } .eb55 { background-color: #5f00af; }
.ef56 { color: #5f00d7; } .eb56 { background-color: #5f00d7; }
.ef57 { color: #5f00ff; } .eb57 { background-color: #5f00ff; }
.ef58 { color: #5f5f00; } .eb58 { background-color: #5f5f00; }
.ef59 { color: #5f5f5f; } .eb59 { background-color: #5f5f5f; }
.ef60 { color: #5f5f87; } .eb60 { background-color: #5f5f87; }
.ef61 { color: #5f5faf; } .eb61 { background-color: #5f5faf; }
.ef62 { color: #5f5fd7; } .eb62 { background-color: #5f5fd7; }
.ef63 { color: #5f5fff; } .eb63 { background-color: #5f5fff; }
.ef64 { color: #5f8700; } .eb64 { background-color: #5f8700; }
.ef65 { color: #5f875f; } .eb65 { background-color: #5f875f; }
.ef66 { color: #5f8787; } .eb66 { background-color: #5f8787; }
.ef67 { color: #5f87af; } .eb67 { background-color: #5f87af; }
.ef68 { color: #5f87d7; } .eb68 { background-color: #5f87d7; }
.ef69 { color: #5f87ff; } .eb69 { background-color: #5f87ff; }
.ef70 { color: #5faf00; } .eb70 { background-color: #5faf00; }
.ef71 { color: #5faf5f; } .eb71 { background-color: #5faf5f; }
.ef72 { color: #5faf87; } .eb72 { background-color: #5faf87; }
.ef73 { color: #5fafaf; } .eb73 { background-color: #5fafaf; }
.ef74 { color: #5fafd7; } .eb74 { background-color: #5fafd7; }
.ef75 { color: #5fafff; } .eb75 { background-color: #5fafff; }
.ef76 { color: #5fd700; } .eb76 { background-color: #5fd700; }
.ef77 { color: #5fd75f; } .eb77 { background-color: #5fd75f; }
.ef78 { color: #5fd787; } .eb78 { background-color: #5fd787; }
.ef79 { color: #5fd7af; } .eb79 { background-color: #5fd7af; }
.ef80 { color: #5fd7d7; } .eb80 { background-color: #5fd7d7; }
.ef81 { color: #5fd7ff; } .eb81 { background-color: #5fd7ff; }
.ef82 { color: #5fff00; } .eb82 { background-color: #5fff00; }
.ef83 { color: #5fff5f; } .eb83 { background-color: #5fff5f; }
.ef84 { color: #5fff87; } .eb84 { background-color: #5fff87; }
.ef85 { color: #5fffaf; } .eb85 { background-color: #5fffaf; }
.ef86 { color: #5fffd7; } .eb86 { background-color: #5fffd7; }
.ef87 { color: #5fffff; } .eb87 { background-color: #5fffff; }
.ef88 { color: #870000; } .eb88 { background-color: #870000; }
.ef89 { color: #87005f; } .eb89 { background-color: #87005f; }
.ef90 { color: #870087; } .eb90 { background-color: #870087; }
.ef91 { color: #8700af; } .eb91 { background-color: #8700af; }
.ef92 { color: #8700d7; } .eb92 { background-color: #8700d7; }
.ef93 { color: #8700ff; } .eb93 { background-color: #8700ff; }
.ef94 { color: #875f00; } .eb94 { background-color: #875f00; }
.ef95 { color: #875f5f; } .eb95 { background-color: #875f5f; }
.ef96 { color: #875f87; } .eb96 { background-color: #875f87; }
.ef97 { color: #875faf; } .eb97 { background-color: #875faf; }
.ef98 { color: #875fd7; } .eb98 { background-color: #875fd7; }
.ef99 { color: #875fff; } .eb99 { background-color: #875fff; }
.ef100 { color: #878700; } .eb100 { background-color: #878700; }
.ef101 { color: #87875f; } .eb101 { background-color: #87875f; }
.ef102 { color: #878787; } .eb102 { background-color: #878787; }
.ef103 { color: #8787af; } .eb103 { background-color: #8787af; }
.ef104 { color: #8787d7; } .eb104 { background-color: #8787d7; }
.ef105 { color: #8787ff; } .eb105 { background-color: #8787ff; }
.ef106 { color: #87af00; } .eb106 { background-color: #87af00; }
.ef107 { color: #87af5f; } .eb107 { background-color: #87af5f; }
.ef108 { color: #87af87; } .eb108 { background-color: #87af87; }
.ef109 { color: #87afaf; } .eb109 { background-color: #87afaf; }
.ef110 { color: #87afd7; } .eb110 { background-color: #87afd7; }
.ef111 { color: #87afff; } .eb111 { background-color: #87afff; }
.ef112 { color: #87d700; } .eb112 { background-color: #87d700; }
.ef113 { color: #87d75f; } .eb113 { background-color: #87d75f; }
.ef114 { color: #87d787; } .eb114 { background-color: #87d787; }
.ef115 { color: #87d7af; } .eb115 { background-color: #87d7af; }
.ef116 { color: #87d7d7; } .eb116 { background-color: #87d7d7; }
.ef117 { color: #87d7ff; } .eb117 { background-color: #87d7ff; }
.ef118 { color: #87ff00; } .eb118 { background-color: #87ff00; }
.ef119 { color: #87ff5f; } .eb119 { background-color: #87ff5f; }
.ef120 { color: #87ff87; } .eb120 { background-color: #87ff87; }
.ef121 { color: #87ffaf; } .eb121 { background-color: #87ffaf; }
.ef122 { color: #87ffd7; } .eb122 { background-color: #87ffd7; }
.ef123 { color: #87ffff; } .eb123 { background-color: #87ffff; }
.ef124 { color: #af0000; } .eb124 { background-color: #af0000; }
.ef125 { color: #af005f; } .eb125 { background-color: #af005f; }
.ef126 { color: #af0087; } .eb126 { background-color: #af0087; }
.ef127 { color: #af00af; } .eb127 { background-color: #af00af; }
.ef128 { color: #af00d7; } .eb128 { background-color: #af00d7; }
.ef129 { color: #af00ff; } .eb129 { background-color: #af00ff; }
.ef130 { color: #af5f00; } .eb130 { background-color: #af5f00; }
.ef131 { color: #af5f5f; } .eb131 { background-color: #af5f5f; }
.ef132 { color: #af5f87; } .eb132 { background-color: #af5f87; }
.ef133 { color: #af5faf; } .eb133 { background-color: #af5faf; }
.ef134 { color: #af5fd7; } .eb134 { background-color: #af5fd7; }
.ef135 { color: #af5fff; } .eb135 { background-color: #af5fff; }
.ef136 { color: #af8700; } .eb136 { background-color: #af8700; }
.ef137 { color: #af875f; } .eb137 { background-color: #af875f; }
.ef138 { color: #af8787; } .eb138 { background-color: #af8787; }
.ef139 { color: #af87af; } .eb139 { background-color: #af87af; }
.ef140 { color: #af87d7; } .eb140 { background-color: #af87d7; }
.ef141 { color: #af87ff; } .eb141 { background-color: #af87ff; }
.ef142 { color: #afaf00; } .eb142 { background-color: #afaf00; }
.ef143 { color: #afaf5f; } .eb143 { background-color: #afaf5f; }
.ef144 { color: #afaf87; } .eb144 { background-color: #afaf87; }
.ef145 { color: #afafaf; } .eb145 { background-color: #afafaf; }
.ef146 { color: #afafd7; } .eb146 { background-color: #afafd7; }
.ef147 { color: #afafff; } .eb147 { background-color: #afafff; }
.ef148 { color: #afd700; } .eb148 { background-color: #afd700; }
.ef149 { color: #afd75f; } .eb149 { background-color: #afd75f; }
.ef150 { color: #afd787; } .eb150 { background-color: #afd787; }
.ef151 { color: #afd7af; } .eb151 { background-color: #afd7af; }
.ef152 { color: #afd7d7; } .eb152 { background-color: #afd7d7; }
.ef153 { color: #afd7ff; } .eb153 { background-color: #afd7ff; }
.ef154 { color: #afff00; } .eb154 { background-color: #afff00; }
.ef155 { color: #afff5f; } .eb155 { background-color: #afff5f; }
.ef156 { color: #afff87; } .eb156 { background-color: #afff87; }
.ef157 { color: #afffaf; } .eb157 { background-color: #afffaf; }
.ef158 { color: #afffd7; } .eb158 { background-color: #afffd7; }
.ef159 { color: #afffff; } .eb159 { background-color: #afffff; }
.ef160 { color: #d70000; } .eb160 { background-color: #d70000; }
.ef161 { color: #d7005f; } .eb161 { background-color: #d7005f; }
.ef162 { color: #d70087; } .eb162 { background-color: #d70087; }
.ef163 { color: #d700af; } .eb163 { background-color: #d700af; }
.ef164 { color: #d700d7; } .eb164 { background-color: #d700d7; }
.ef165 { color: #d700ff; } .eb165 { background-color: #d700ff; }
.ef166 { color: #d75f00; } .eb166 { background-color: #d75f00; }
.ef167 { color: #d75f5f; } .eb167 { background-color: #d75f5f; }
.ef168 { color: #d75f87; } .eb168 { background-color: #d75f87; }
.ef169 { color: #d75faf; } .eb169 { background-color: #d75faf; }
.ef170 { color: #d75fd7; } .eb170 { background-color: #d75fd7; }
.ef171 { color: #d75fff; } .eb171 { background-color: #d75fff; }
.ef172 { color: #d78700; } .eb172 { background-color: #d78700; }
.ef173 { color: #d7875f; } .eb173 { background-color: #d7875f; }
.ef174 { color: #d78787; } .eb174 { background-color: #d78787; }
.ef175 { color: #d787af; } .eb175 { background-color: #d787af; }
.ef176 { color: #d787d7; } .eb176 { background-color: #d787d7; }
.ef177 { color: #d787ff; } .eb177 { background-color: #d787ff; }
.ef178 { color: #d7af00; } .eb178 { background-color: #d7af00; }
.ef179 { color: #d7af5f; } .eb179 { background-color: #d7af5f; }
.ef180 { color: #d7af87; } .eb180 { background-color: #d7af87; }
.ef181 { color: #d7afaf; } .eb181 { background-color: #d7afaf; }
.ef182 { color: #d7afd7; } .eb182 { background-color: #d7afd7; }
.ef183 { color: #d7afff; } .eb183 { background-color: #d7afff; }
.ef184 { color: #d7d700; } .eb184 { background-color: #d7d700; }
.ef185 { color: #d7d75f; } .eb185 { background-color: #d7d75f; }
.ef186 { color: #d7d787; } .eb186 { background-color: #d7d787; }
.ef187 { color: #d7d7af; } .eb187 { background-color: #d7d7af; }
.ef188 { color: #d7d7d7; } .eb188 { background-color: #d7d7d7; }
.ef189 { color: #d7d7ff; } .eb189 { background-color: #d7d7ff; }
.ef190 { color: #d7ff00; } .eb190 { background-color: #d7ff00; }
.ef191 { color: #d7ff5f; } .eb191 { background-color: #d7ff5f; }
.ef192 { color: #d7ff87; } .eb192 { background-color: #d7ff87; }
.ef193 { color: #d7ffaf; } .eb193 { background-color: #d7ffaf; }
.ef194 { color: #d7ffd7; } .eb194 { background-color: #d7ffd7; }
.ef195 { color: #d7ffff; } .eb195 { background-color: #d7ffff; }
.ef196 { color: #ff0000; } .eb196 { background-color: #ff0000; }
.ef197 { color: #ff005f; } .eb197 { background-color: #ff005f; }
.ef198 { color: #ff0087; } .eb198 { background-color: #ff0087; }
.ef199 { color: #ff00af; } .eb199 { background-color: #ff00af; }
.ef200 { color: #ff00d7; } .eb200 { background-color: #ff00d7; }
.ef201 { color: #ff00ff; } .eb201 { background-color: #ff00ff; }
.ef202 { color: #ff5f00; } .eb202 { background-color: #ff5f00; }
.ef203 { color: #ff5f5f; } .eb203 { background-color: #ff5f5f; }
.ef204 { color: #ff5f87; } .eb204 { background-color: #ff5f87; }
.ef205 { color: #ff5faf; } .eb205 { background-color: #ff5faf; }
.ef206 { color: #ff5fd7; } .eb206 { background-color: #ff5fd7; }
.ef207 { color: #ff5fff; } .eb207 { background-color: #ff5fff; }
.ef208 { color: #ff8700; } .eb208 { background-color: #ff8700; }
.ef209 { color: #ff875f; } .eb209 { background-color: #ff875f; }
.ef210 { color: #ff8787; } .eb210 { background-color: #ff8787; }
.ef211 { color: #ff87af; } .eb211 { background-color: #ff87af; }
.ef212 { color: #ff87d7; } .eb212 { background-color: #ff87d7; }
.ef213 { color: #ff87ff; } .eb213 { background-color: #ff87ff; }
.ef214 { color: #ffaf00; } .eb214 { background-color: #ffaf00; }
.ef215 { color: #ffaf5f; } .eb215 { background-color: #ffaf5f; }
.ef216 { color: #ffaf87; } .eb216 { background-color: #ffaf87; }
.ef217 { color: #ffafaf; } .eb217 { background-color: #ffafaf; }
.ef218 { color: #ffafd7; } .eb218 { background-color: #ffafd7; }
.ef219 { color: #ffafff; } .eb219 { background-color: #ffafff; }
.ef220 { color: #ffd700; } .eb220 { background-color: #ffd700; }
.ef221 { color: #ffd75f; } .eb221 { background-color: #ffd75f; }
.ef222 { color: #ffd787; } .eb222 { background-color: #ffd787; }
.ef223 { color: #ffd7af; } .eb223 { background-color: #ffd7af; }
.ef224 { color: #ffd7d7; } .eb224 { background-color: #ffd7d7; }
.ef225 { color: #ffd7ff; } .eb225 { background-color: #ffd7ff; }
.ef226 { color: #ffff00; } .eb226 { background-color: #ffff00; }
.ef227 { color: #ffff5f; } .eb227 { background-color: #ffff5f; }
.ef228 { color: #ffff87; } .eb228 { background-color: #ffff87; }
.ef229 { color: #ffffaf; } .eb229 { background-color: #ffffaf; }
.ef230 { color: #ffffd7; } .eb230 { background-color: #ffffd7; }
.ef231 { color: #ffffff; } .eb231 { background-color: #ffffff; }
.ef232 { color: #080808; } .eb232 { background-color: #080808; }
.ef233 { color: #121212; } .eb233 { background-color: #121212; }
.ef234 { color: #1c1c1c; } .eb234 { background-color: #1c1c1c; }
.ef235 { color: #262626; } .eb235 { background-color: #262626; }
.ef236 { color: #303030; } .eb236 { background-color: #303030; }
.ef237 { color: #3a3a3a; } .eb237 { background-color: #3a3a3a; }
.ef238 { color: #444444; } .eb238 { background-color: #444444; }
.ef239 { color: #4e4e4e; } .eb239 { background-color: #4e4e4e; }
.ef240 { color: #585858; } .eb240 { background-color: #585858; }
.ef241 { color: #626262; } .eb241 { background-color: #626262; }
.ef242 { color: #6c6c6c; } .eb242 { background-color: #6c6c6c; }
.ef243 { color: #767676; } .eb243 { background-color: #767676; }
.ef244 { color: #808080; } .eb244 { background-color: #808080; }
.ef245 { color: #8a8a8a; } .eb245 { background-color: #8a8a8a; }
.ef246 { color: #949494; } .eb246 { background-color: #949494; }
.ef247 { color: #9e9e9e; } .eb247 { background-color: #9e9e9e; }
.ef248 { color: #a8a8a8; } .eb248 { background-color: #a8a8a8; }
.ef249 { color: #b2b2b2; } .eb249 { background-color: #b2b2b2; }
.ef250 { color: #bcbcbc; } .eb250 { background-color: #bcbcbc; }
.ef251 { color: #c6c6c6; } .eb251 { background-color: #c6c6c6; }
.ef252 { color: #d0d0d0; } .eb252 { background-color: #d0d0d0; }
.ef253 { color: #dadada; } .eb253 { background-color: #dadada; }
.ef254 { color: #e4e4e4; } .eb254 { background-color: #e4e4e4; }
.ef255 { color: #eeeeee; } .eb255 { background-color: #eeeeee; }

.f9 { color: #000000; }
.b9 { background-color: #FFFFFF; }
.f9 > .bold,.bold > .f9, body.f9 > pre > .bold {
  /* Bold is heavy black on white, or bright white
     depending on the default background */
  color: #000000;
  font-weight: bold;
}
.reverse {
  /* CSS does not support swapping fg and bg colours unfortunately,
     so just hardcode something that will look OK on all backgrounds. */
  color: #000000; background-color: #AAAAAA;
}
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.blink { text-decoration: blink; }

/* Avoid pixels between adjacent span elements.
   Note this only works for lines less than 80 chars
   where we close span elements on the same line.
span { display: inline-block; }
*/
</style>
</head>

<body class="f9 b9">
<pre>
<span class="bold">diff --git a/src/uniswap/v3-periphery/libraries/NFTDescriptor.sol b/src/uniswap/v3-periphery/libraries/NFTDescriptor.sol
index a70dc3a..86b1ef2 100644</span>
<span class="bold">--- a/src/uniswap/v3-periphery/libraries/NFTDescriptor.sol</span>
<span class="bold">+++ b/src/uniswap/v3-periphery/libraries/NFTDescriptor.sol</span>
<span class="f6">@@ -1,629 +1,564 @@</span>
 // SPDX-License-Identifier: GPL-2.0-or-later
<span class="f1">-pragma solidity &gt;=0.7.0;</span>
<span class="f1">-pragma abicoder v2;</span>
<span class="f2">+pragma solidity =0.8.15;</span>
 
 import &quot;@uniswap/v3-core/contracts/interfaces/IUniswapV3Pool.sol&quot;;
 import &quot;@uniswap/v3-core/contracts/libraries/TickMath.sol&quot;;
 import &quot;@uniswap/v3-core/contracts/libraries/BitMath.sol&quot;;
 import &quot;@uniswap/v3-core/contracts/libraries/FullMath.sol&quot;;
 import &quot;@openzeppelin/contracts/utils/Strings.sol&quot;;
 import &quot;base64-sol/base64.sol&quot;;
 import &quot;./HexStrings.sol&quot;;
 import &quot;./NFTSVG.sol&quot;;
 
 library NFTDescriptor {
     using TickMath for int24;
     using Strings for uint256;
     using HexStrings for uint256;
 
     uint256 constant sqrt10X128 = 1076067327063303206878105757264492625226;
 
     struct ConstructTokenURIParams {
         uint256 tokenId;
         address quoteTokenAddress;
         address baseTokenAddress;
         string quoteTokenSymbol;
         string baseTokenSymbol;
         uint8 quoteTokenDecimals;
         uint8 baseTokenDecimals;
         bool flipRatio;
         int24 tickLower;
         int24 tickUpper;
         int24 tickCurrent;
         int24 tickSpacing;
         uint24 fee;
         address poolAddress;
     }
 
     function constructTokenURI(
         ConstructTokenURIParams memory params
     ) public pure returns (string memory) {
         string memory name = generateName(
             params,
             feeToPercentString(params.fee)
         );
<span class="f1">-        string memory descriptionPartOne = generateDescriptionPartOne(</span>
<span class="f1">-            escapeQuotes(params.quoteTokenSymbol),</span>
<span class="f1">-            escapeQuotes(params.baseTokenSymbol),</span>
<span class="f1">-            addressToString(params.poolAddress)</span>
<span class="f1">-        );</span>
<span class="f1">-        string memory descriptionPartTwo = generateDescriptionPartTwo(</span>
<span class="f1">-            params.tokenId.toString(),</span>
<span class="f1">-            escapeQuotes(params.baseTokenSymbol),</span>
<span class="f1">-            addressToString(params.quoteTokenAddress),</span>
<span class="f1">-            addressToString(params.baseTokenAddress),</span>
<span class="f1">-            feeToPercentString(params.fee)</span>
<span class="f1">-        );</span>
<span class="f2">+</span>
         string memory image = Base64.encode(bytes(generateSVGImage(params)));
 
         return
<span class="f1">-            string(</span>
<span class="f1">-                abi.encodePacked(</span>
<span class="f1">-                    &quot;data:application/json;base64,&quot;,</span>
<span class="f1">-                    Base64.encode(</span>
<span class="f1">-                        bytes(</span>
<span class="f1">-                            abi.encodePacked(</span>
<span class="f1">-                                '{&quot;name&quot;:&quot;',</span>
<span class="f1">-                                name,</span>
<span class="f1">-                                '&quot;, &quot;description&quot;:&quot;',</span>
<span class="f1">-                                descriptionPartOne,</span>
<span class="f1">-                                descriptionPartTwo,</span>
<span class="f1">-                                '&quot;, &quot;image&quot;: &quot;',</span>
<span class="f1">-                                &quot;data:image/svg+xml;base64,&quot;,</span>
<span class="f1">-                                image,</span>
<span class="f1">-                                '&quot;}'</span>
<span class="f1">-                            )</span>
<span class="f2">+            string.concat(</span>
<span class="f2">+                &quot;data:application/json;base64,&quot;,</span>
<span class="f2">+                Base64.encode(</span>
<span class="f2">+                    bytes(</span>
<span class="f2">+                        string.concat(</span>
<span class="f2">+                            '{&quot;name&quot;:&quot;',</span>
<span class="f2">+                            name,</span>
<span class="f2">+                            '&quot;, &quot;description&quot;:&quot;',</span>
<span class="f2">+                            &quot;NFT representing liquidity position on NFTXAMM&quot;,</span>
<span class="f2">+                            '&quot;, &quot;image&quot;: &quot;',</span>
<span class="f2">+                            &quot;data:image/svg+xml;base64,&quot;,</span>
<span class="f2">+                            image,</span>
<span class="f2">+                            '&quot;}'</span>
                         )
                     )
                 )
             );
     }
 
     function escapeQuotes(
         string memory symbol
     ) internal pure returns (string memory) {
         bytes memory symbolBytes = bytes(symbol);
         uint8 quotesCount = 0;
         for (uint8 i = 0; i &lt; symbolBytes.length; i++) {
             if (symbolBytes[i] == '&quot;') {
                 quotesCount++;
             }
         }
         if (quotesCount &gt; 0) {
             bytes memory escapedBytes = new bytes(
                 symbolBytes.length + (quotesCount)
             );
             uint256 index;
             for (uint8 i = 0; i &lt; symbolBytes.length; i++) {
                 if (symbolBytes[i] == '&quot;') {
                     escapedBytes[index++] = &quot;\\&quot;;
                 }
                 escapedBytes[index++] = symbolBytes[i];
             }
             return string(escapedBytes);
         }
         return symbol;
     }
 
<span class="f1">-    function generateDescriptionPartOne(</span>
<span class="f1">-        string memory quoteTokenSymbol,</span>
<span class="f1">-        string memory baseTokenSymbol,</span>
<span class="f1">-        string memory poolAddress</span>
<span class="f1">-    ) private pure returns (string memory) {</span>
<span class="f1">-        return</span>
<span class="f1">-            string(</span>
<span class="f1">-                abi.encodePacked(</span>
<span class="f1">-                    &quot;This NFT represents a liquidity position in a Uniswap V3 &quot;,</span>
<span class="f1">-                    quoteTokenSymbol,</span>
<span class="f1">-                    &quot;-&quot;,</span>
<span class="f1">-                    baseTokenSymbol,</span>
<span class="f1">-                    &quot; pool. &quot;,</span>
<span class="f1">-                    &quot;The owner of this NFT can modify or redeem the position.\\n&quot;,</span>
<span class="f1">-                    &quot;\\nPool Address: &quot;,</span>
<span class="f1">-                    poolAddress,</span>
<span class="f1">-                    &quot;\\n&quot;,</span>
<span class="f1">-                    quoteTokenSymbol</span>
<span class="f1">-                )</span>
<span class="f1">-            );</span>
<span class="f1">-    }</span>
<span class="f1">-</span>
<span class="f1">-    function generateDescriptionPartTwo(</span>
<span class="f1">-        string memory tokenId,</span>
<span class="f1">-        string memory baseTokenSymbol,</span>
<span class="f1">-        string memory quoteTokenAddress,</span>
<span class="f1">-        string memory baseTokenAddress,</span>
<span class="f1">-        string memory feeTier</span>
<span class="f1">-    ) private pure returns (string memory) {</span>
<span class="f1">-        return</span>
<span class="f1">-            string(</span>
<span class="f1">-                abi.encodePacked(</span>
<span class="f1">-                    &quot; Address: &quot;,</span>
<span class="f1">-                    quoteTokenAddress,</span>
<span class="f1">-                    &quot;\\n&quot;,</span>
<span class="f1">-                    baseTokenSymbol,</span>
<span class="f1">-                    &quot; Address: &quot;,</span>
<span class="f1">-                    baseTokenAddress,</span>
<span class="f1">-                    &quot;\\nFee Tier: &quot;,</span>
<span class="f1">-                    feeTier,</span>
<span class="f1">-                    &quot;\\nToken ID: &quot;,</span>
<span class="f1">-                    tokenId,</span>
<span class="f1">-                    &quot;\\n\\n&quot;,</span>
<span class="f1">-                    unicode&quot;⚠️ DISCLAIMER: Due diligence is imperative when assessing this NFT. Make sure token addresses match the expected tokens, as token symbols may be imitated.&quot;
-                )</span>
<span class="f1">-            );</span>
<span class="f1">-    }</span>
<span class="f1">-</span>
     function generateName(
         ConstructTokenURIParams memory params,
         string memory feeTier
     ) private pure returns (string memory) {
         return
<span class="f1">-            string(</span>
<span class="f1">-                abi.encodePacked(</span>
<span class="f1">-                    &quot;Uniswap - &quot;,</span>
<span class="f1">-                    feeTier,</span>
<span class="f1">-                    &quot; - &quot;,</span>
<span class="f1">-                    escapeQuotes(params.quoteTokenSymbol),</span>
<span class="f1">-                    &quot;/&quot;,</span>
<span class="f1">-                    escapeQuotes(params.baseTokenSymbol),</span>
<span class="f1">-                    &quot; - &quot;,</span>
<span class="f1">-                    tickToDecimalString(</span>
<span class="f1">-                        !params.flipRatio ? params.tickLower : params.tickUpper,</span>
<span class="f1">-                        params.tickSpacing,</span>
<span class="f1">-                        params.baseTokenDecimals,</span>
<span class="f1">-                        params.quoteTokenDecimals,</span>
<span class="f1">-                        params.flipRatio</span>
<span class="f1">-                    ),</span>
<span class="f1">-                    &quot;&lt;&gt;&quot;,</span>
<span class="f1">-                    tickToDecimalString(</span>
<span class="f1">-                        !params.flipRatio ? params.tickUpper : params.tickLower,</span>
<span class="f1">-                        params.tickSpacing,</span>
<span class="f1">-                        params.baseTokenDecimals,</span>
<span class="f1">-                        params.quoteTokenDecimals,</span>
<span class="f1">-                        params.flipRatio</span>
<span class="f1">-                    )</span>
<span class="f2">+            string.concat(</span>
<span class="f2">+                &quot;NFTX - &quot;,</span>
<span class="f2">+                feeTier,</span>
<span class="f2">+                &quot; - &quot;,</span>
<span class="f2">+                escapeQuotes(params.quoteTokenSymbol),</span>
<span class="f2">+                &quot;/&quot;,</span>
<span class="f2">+                escapeQuotes(params.baseTokenSymbol),</span>
<span class="f2">+                &quot; - &quot;,</span>
<span class="f2">+                tickToDecimalString(</span>
<span class="f2">+                    !params.flipRatio ? params.tickLower : params.tickUpper,</span>
<span class="f2">+                    params.tickSpacing,</span>
<span class="f2">+                    params.baseTokenDecimals,</span>
<span class="f2">+                    params.quoteTokenDecimals,</span>
<span class="f2">+                    params.flipRatio</span>
<span class="f2">+                ),</span>
<span class="f2">+                &quot;&lt;&gt;&quot;,</span>
<span class="f2">+                tickToDecimalString(</span>
<span class="f2">+                    !params.flipRatio ? params.tickUpper : params.tickLower,</span>
<span class="f2">+                    params.tickSpacing,</span>
<span class="f2">+                    params.baseTokenDecimals,</span>
<span class="f2">+                    params.quoteTokenDecimals,</span>
<span class="f2">+                    params.flipRatio</span>
                 )
             );
     }
 
     struct DecimalStringParams {
         // significant figures of decimal
         uint256 sigfigs;
         // length of decimal string
         uint8 bufferLength;
         // ending index for significant figures (funtion works backwards when copying sigfigs)
         uint8 sigfigIndex;
         // index of decimal place (0 if no decimal)
         uint8 decimalIndex;
         // start index for trailing/leading 0's for very small/large numbers
         uint8 zerosStartIndex;
         // end index for trailing/leading 0's for very small/large numbers
         uint8 zerosEndIndex;
         // true if decimal number is less than one
         bool isLessThanOne;
         // true if string should include &quot;%&quot;
         bool isPercent;
     }
 
     function generateDecimalString(
         DecimalStringParams memory params
     ) private pure returns (string memory) {
         bytes memory buffer = new bytes(params.bufferLength);
         if (params.isPercent) {
             buffer[buffer.length - 1] = &quot;%&quot;;
         }
         if (params.isLessThanOne) {
             buffer[0] = &quot;0&quot;;
             buffer[1] = &quot;.&quot;;
         }
 
         // add leading/trailing 0's
         for (
             uint256 zerosCursor = params.zerosStartIndex;
             zerosCursor &lt; params.zerosEndIndex + 1;
             zerosCursor++
         ) {
             buffer[zerosCursor] = bytes1(uint8(48));
         }
         // add sigfigs
         unchecked {
             while (params.sigfigs &gt; 0) {
                 if (
                     params.decimalIndex &gt; 0 &amp;&amp;
                     params.sigfigIndex == params.decimalIndex
                 ) {
                     buffer[params.sigfigIndex--] = &quot;.&quot;;
                 }
                 buffer[params.sigfigIndex--] = bytes1(
                     uint8(uint256(48) + (params.sigfigs % 10))
                 );
                 params.sigfigs /= 10;
             }
         }
         return string(buffer);
     }
 
     function tickToDecimalString(
         int24 tick,
         int24 tickSpacing,
         uint8 baseTokenDecimals,
         uint8 quoteTokenDecimals,
         bool flipRatio
     ) internal pure returns (string memory) {
         if (tick == (TickMath.MIN_TICK / tickSpacing) * tickSpacing) {
             return !flipRatio ? &quot;MIN&quot; : &quot;MAX&quot;;
         } else if (tick == (TickMath.MAX_TICK / tickSpacing) * tickSpacing) {
             return !flipRatio ? &quot;MAX&quot; : &quot;MIN&quot;;
         } else {
             uint160 sqrtRatioX96 = TickMath.getSqrtRatioAtTick(tick);
             if (flipRatio) {
                 sqrtRatioX96 = uint160(uint256(1 &lt;&lt; 192) / sqrtRatioX96);
             }
             return
                 fixedPointToDecimalString(
                     sqrtRatioX96,
                     baseTokenDecimals,
                     quoteTokenDecimals
                 );
         }
     }
 
     function sigfigsRounded(
         uint256 value,
         uint8 digits
     ) private pure returns (uint256, bool) {
         bool extraDigit;
         if (digits &gt; 5) {
             value = value / ((10 ** (digits - 5)));
         }
         bool roundUp = value % 10 &gt; 4;
         value = value / 10;
         if (roundUp) {
             value = value + 1;
         }
         // 99999 -&gt; 100000 gives an extra sigfig
         if (value == 100000) {
             value /= 10;
             extraDigit = true;
         }
         return (value, extraDigit);
     }
 
     function adjustForDecimalPrecision(
         uint160 sqrtRatioX96,
         uint8 baseTokenDecimals,
         uint8 quoteTokenDecimals
     ) private pure returns (uint256 adjustedSqrtRatioX96) {
         uint256 difference = abs(
             int256(uint256(baseTokenDecimals)) -
                 int256(uint256(quoteTokenDecimals))
         );
         if (difference &gt; 0 &amp;&amp; difference &lt;= 18) {
             if (baseTokenDecimals &gt; quoteTokenDecimals) {
                 adjustedSqrtRatioX96 = sqrtRatioX96 * (10 ** (difference / 2));
                 if (difference % 2 == 1) {
                     adjustedSqrtRatioX96 = FullMath.mulDiv(
                         adjustedSqrtRatioX96,
                         sqrt10X128,
                         1 &lt;&lt; 128
                     );
                 }
             } else {
                 adjustedSqrtRatioX96 = sqrtRatioX96 / (10 ** (difference / 2));
                 if (difference % 2 == 1) {
                     adjustedSqrtRatioX96 = FullMath.mulDiv(
                         adjustedSqrtRatioX96,
                         1 &lt;&lt; 128,
                         sqrt10X128
                     );
                 }
             }
         } else {
             adjustedSqrtRatioX96 = uint256(sqrtRatioX96);
         }
     }
 
     function abs(int256 x) private pure returns (uint256) {
         return uint256(x &gt;= 0 ? x : -x);
     }
 
     // @notice Returns string that includes first 5 significant figures of a decimal number
     // @param sqrtRatioX96 a sqrt price
     function fixedPointToDecimalString(
         uint160 sqrtRatioX96,
         uint8 baseTokenDecimals,
         uint8 quoteTokenDecimals
     ) internal pure returns (string memory) {
         uint256 adjustedSqrtRatioX96 = adjustForDecimalPrecision(
             sqrtRatioX96,
             baseTokenDecimals,
             quoteTokenDecimals
         );
         uint256 value = FullMath.mulDiv(
             adjustedSqrtRatioX96,
             adjustedSqrtRatioX96,
             1 &lt;&lt; 64
         );
 
         bool priceBelow1 = adjustedSqrtRatioX96 &lt; 2 ** 96;
         if (priceBelow1) {
             // 10 ** 43 is precision needed to retreive 5 sigfigs of smallest possible price + 1 for rounding
             value = FullMath.mulDiv(value, 10 ** 44, 1 &lt;&lt; 128);
         } else {
             // leave precision for 4 decimal places + 1 place for rounding
             value = FullMath.mulDiv(value, 10 ** 5, 1 &lt;&lt; 128);
         }
 
         // get digit count
         uint256 temp = value;
         uint8 digits;
         while (temp != 0) {
             digits++;
             temp /= 10;
         }
         // don't count extra digit kept for rounding
         digits = digits - 1;
 
         // address rounding
         (uint256 sigfigs, bool extraDigit) = sigfigsRounded(value, digits);
         if (extraDigit) {
             digits++;
         }
 
         DecimalStringParams memory params;
         if (priceBelow1) {
             // 7 bytes ( &quot;0.&quot; and 5 sigfigs) + leading 0's bytes
             params.bufferLength = uint8(uint8(7) + (uint8(43) - digits));
             params.zerosStartIndex = 2;
             params.zerosEndIndex = uint8(uint256(43) - digits + 1);
             params.sigfigIndex = uint8(params.bufferLength - 1);
         } else if (digits &gt;= 9) {
             // no decimal in price string
             params.bufferLength = uint8(digits - 4);
             params.zerosStartIndex = 5;
             params.zerosEndIndex = uint8(params.bufferLength - 1);
             params.sigfigIndex = 4;
         } else {
             // 5 sigfigs surround decimal
             params.bufferLength = 6;
             params.sigfigIndex = 5;
             params.decimalIndex = uint8(digits - 4);
         }
         params.sigfigs = sigfigs;
         params.isLessThanOne = priceBelow1;
         params.isPercent = false;
 
         return generateDecimalString(params);
     }
 
     struct FeeDigits {
         uint24 temp;
         uint8 numSigfigs;
         uint256 digits;
     }
 
     // @notice Returns string as decimal percentage of fee amount.
     // @param fee fee amount
     function feeToPercentString(
         uint24 fee
     ) internal pure returns (string memory) {
         if (fee == 0) {
             return &quot;0%&quot;;
         }
 
         FeeDigits memory feeDigits = FeeDigits(fee, 0, 0);
         while (feeDigits.temp != 0) {
             if (feeDigits.numSigfigs &gt; 0) {
                 // count all digits preceding least significant figure
                 feeDigits.numSigfigs++;
             } else if (feeDigits.temp % 10 != 0) {
                 feeDigits.numSigfigs++;
             }
             feeDigits.digits++;
             feeDigits.temp /= 10;
         }
 
         DecimalStringParams memory params;
         uint256 nZeros;
         if (feeDigits.digits &gt;= 5) {
             // if decimal &gt; 1 (5th digit is the ones place)
             uint256 decimalPlace = feeDigits.digits - feeDigits.numSigfigs &gt;= 4
                 ? 0
                 : 1;
             nZeros = feeDigits.digits - 5 &lt; (feeDigits.numSigfigs - 1)
                 ? 0
                 : feeDigits.digits - 5 - (feeDigits.numSigfigs - 1);
             params.zerosStartIndex = feeDigits.numSigfigs;
             params.zerosEndIndex = uint8(params.zerosStartIndex + nZeros - 1);
             params.sigfigIndex = uint8(
                 params.zerosStartIndex - 1 + decimalPlace
             );
             params.bufferLength = uint8(
                 nZeros + (feeDigits.numSigfigs + 1) + decimalPlace
             );
         } else {
             // else if decimal &lt; 1
             nZeros = uint256(5) - feeDigits.digits;
             params.zerosStartIndex = 2;
             params.zerosEndIndex = uint8(nZeros + params.zerosStartIndex - 1);
             params.bufferLength = uint8(nZeros + (feeDigits.numSigfigs + 2));
             params.sigfigIndex = uint8((params.bufferLength) - 2);
             params.isLessThanOne = true;
         }
         params.sigfigs =
             uint256(fee) /
             (10 ** (feeDigits.digits - feeDigits.numSigfigs));
         params.isPercent = true;
         params.decimalIndex = feeDigits.digits &gt; 4
             ? uint8(feeDigits.digits - 4)
             : 0;
 
         return generateDecimalString(params);
     }
 
     function addressToString(
         address addr
     ) internal pure returns (string memory) {
         return HexStrings.toHexString(uint256(uint160(addr)), 20);
     }
 
     function generateSVGImage(
         ConstructTokenURIParams memory params
     ) internal pure returns (string memory svg) {
         string memory defs = NFTSVG.generateSVGDefs(
             NFTSVG.SVGDefsParams({
                 color0: tokenToColorHex(
                     uint256(uint160(params.quoteTokenAddress)),
                     136
                 ),
                 color1: tokenToColorHex(
                     uint256(uint160(params.baseTokenAddress)),
                     136
                 ),
                 color2: tokenToColorHex(
                     uint256(uint160(params.quoteTokenAddress)),
                     0
                 ),
                 color3: tokenToColorHex(
                     uint256(uint160(params.baseTokenAddress)),
                     0
                 ),
                 x1: scale(
                     getCircleCoord(
                         uint256(uint160(params.quoteTokenAddress)),
                         16,
                         params.tokenId
                     ),
                     0,
                     255,
                     16,
                     274
                 ),
                 y1: scale(
                     getCircleCoord(
                         uint256(uint160(params.baseTokenAddress)),
                         16,
                         params.tokenId
                     ),
                     0,
                     255,
                     100,
                     484
                 ),
                 x2: scale(
                     getCircleCoord(
                         uint256(uint160(params.quoteTokenAddress)),
                         32,
                         params.tokenId
                     ),
                     0,
                     255,
                     16,
                     274
                 ),
                 y2: scale(
                     getCircleCoord(
                         uint256(uint160(params.baseTokenAddress)),
                         32,
                         params.tokenId
                     ),
                     0,
                     255,
                     100,
                     484
                 ),
                 x3: scale(
                     getCircleCoord(
                         uint256(uint160(params.quoteTokenAddress)),
                         48,
                         params.tokenId
                     ),
                     0,
                     255,
                     16,
                     274
                 ),
                 y3: scale(
                     getCircleCoord(
                         uint256(uint160(params.baseTokenAddress)),
                         48,
                         params.tokenId
                     ),
                     0,
                     255,
                     100,
                     484
                 )
             })
         );
 
         string memory body = NFTSVG.generateSVGBody(
             NFTSVG.SVGBodyParams({
                 quoteToken: addressToString(params.quoteTokenAddress),
                 baseToken: addressToString(params.baseTokenAddress),
                 poolAddress: params.poolAddress,
                 quoteTokenSymbol: params.quoteTokenSymbol,
                 baseTokenSymbol: params.baseTokenSymbol,
                 feeTier: feeToPercentString(params.fee),
                 tickLower: params.tickLower,
                 tickUpper: params.tickUpper,
                 tickSpacing: params.tickSpacing,
                 overRange: overRange(
                     params.tickLower,
                     params.tickUpper,
                     params.tickCurrent
                 ),
                 tokenId: params.tokenId
             })
         );
 
         return NFTSVG.generateSVG(defs, body);
     }
 
     function overRange(
         int24 tickLower,
         int24 tickUpper,
         int24 tickCurrent
     ) private pure returns (int8) {
         if (tickCurrent &lt; tickLower) {
             return -1;
         } else if (tickCurrent &gt; tickUpper) {
             return 1;
         } else {
             return 0;
         }
     }
 
     function scale(
         uint256 n,
         uint256 inMn,
         uint256 inMx,
         uint256 outMn,
         uint256 outMx
     ) private pure returns (string memory) {
         return
             (((n - inMn) * (outMx - outMn)) / (inMx - inMn) + outMn).toString();
     }
 
     function tokenToColorHex(
         uint256 token,
         uint256 offset
     ) internal pure returns (string memory str) {
         return string((token &gt;&gt; offset).toHexStringNoPrefix(3));
     }
 
     function getCircleCoord(
         uint256 tokenAddress,
         uint256 offset,
         uint256 tokenId
     ) internal pure returns (uint256) {
         return (sliceTokenHex(tokenAddress, offset) * tokenId) % 255;
     }
 
     function sliceTokenHex(
         uint256 token,
         uint256 offset
     ) internal pure returns (uint256) {
         return uint256(uint8(token &gt;&gt; offset));
     }
 }
</pre>
</body>
</html>
